server.port: 8082

#MySQL Connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/smarth20
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true

#Cassandra connection
cassandra.contactpoints=127.0.0.1
cassandra.port=9042
cassandra.keyspace=encompass
cassandra.basepackages=it.polimi.rest.domain

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
